{
  "name": "modish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@next/font": "13.0.7",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "@stripe/stripe-js": "^1.46.0",
    "canvas-confetti": "^1.6.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "next": "13.0.7",
    "next-sanity-image": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-infinite-scroller": "^1.2.6",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^11.4.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-react": "^7.18.6"
  }
}
